<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"/>

    <item android:id="@+id/placeholder"
        android:title=""/>

    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_menu_settings"/>
</menu>