<resources>
    <string name="app_name">Drivee</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_map">Map</string>
    <string name="drivee_logo">drivee_logo</string>
    <string name="openMapButton">Open Map</string>
    <string name="nav_map">Map</string>
    <string name="MAPBOX_ACCESS_TOKEN">sk.eyJ1IjoiZHJpdmVlIiwiYSI6ImNrd2J3bTIyMTA1aW0ybm4xeTl6ZDQzY3QifQ.qROo7mizkem1z54HMsj48A</string>
    <string name="mapbox_access_token">sk.eyJ1IjoiZHJpdmVlIiwiYSI6ImNrd2J3bTIyMTA1aW0ybm4xeTl6ZDQzY3QifQ.qROo7mizkem1z54HMsj48A</string>
</resources>